<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="BBC_logo.png" alt="image" width="100px" height="100px" align="left">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, eius ut excepturi tenetur voluptate nemo quos animi error nesciunt commodi ab atque vel porro possimus quae impedit modi perferendis nobis.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, eius ut excepturi tenetur voluptate nemo quos animi error nesciunt commodi ab atque vel porro possimus quae impedit modi perferendis nobisLorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, eius ut excepturi tenetur voluptate nemo quos animi error nesciunt commodi ab atque vel porro possimus quae impedit modi perferendis nobis</p>  
      
</body>
</html>